VITE_API_KEY=AIzaSyCb4FvbI0cbAp8er_VtW25Vp9Fz8MRpfFU
VITE_AUTH_DOMAIN=productivity-app-1b355.firebaseapp.com
VITE_PROJECT_ID=productivity-app-1b355
VITE_STORAGE_BUCKET=productivity-app-1b355.appspot.com
VITE_MESSAGING_SENDER_ID=273733865394
VITE_APP_ID=1:273733865394:web:b0da97aebf1378caf5deab
VITE_MEASUREMENT_ID=G-WMFEJP1J9R